Parnu_base2010_G191.proj                                                                                                                                                                                                                                       
 ---------------------------------------------------------------
 Critical values for parameter and residual statistical tests:
 conf.level=  0.95, t-crit=  1.97, tau-crit=  2.38

 === AVERAGED readings, residuals etc with tare and drift info ===
 ----------------------------------------------------------------------------------------------------------------------
 station                      instr. seqno  oID  red.obs             drift   res  st.res   red.no   res.plot    station
      ID     date,     time      ID               (mGal)   weight  |---(uGal)---|     tau-test   ( 2 uGal/div)  name
 ----------------------------------------------------------------------------------------------------------------------
 DRIFT degree = 1
 DRIFT of  1 order:     178.3 +/-      19.6 uGal/day^1 (t-stat=  9.09)  
 BIAS parameter:      -265998.8 +/-    8.8 uGal
   80006  2010-04-21, 11:22:53  191     1     1  5506.1885   0.69      1.1    5.8    1.0      0.9       !  *    ReiuGR      
   80014  2010-04-21, 12:34:20  191     2    10  5538.8217   0.69      9.9   -5.1    0.9      0.9    *  !       AreGR       
   80046  2010-04-21, 13:28:33  191     3    19  5553.9134   0.69     16.7   -7.2    1.2      0.9   *   !       P-JaagupiGR1
   80006  2010-04-21, 14:43:45  191     4    28  5506.2143   0.69     26.0    4.9    0.8      0.9       ! *     ReiuGR      
Set RMS of res:      7.1 uGal
   WRMS of res:      7.1 uGal
 ----------------------------
 DRIFT degree = 2
 DRIFT of  1 order:     192.1 +/-      29.4 uGal/day^1 (t-stat=  6.54)  
 DRIFT of  2 order:    -714.7 +/-      88.5 uGal/day^2 (t-stat=  8.08)  
              TARE:      34.7 +/-    3.0 uGal   (t-stat= 11.63)  
   80006  2010-04-22, 07:33:42  191     5     1  5506.2282   0.69      1.7    1.4    1.2      0.9       !*      ReiuGR      
   80052  2010-04-22, 08:37:00  191     6    16  5488.5706   0.69      8.2    0.2    0.5      0.9       *       RistikülaGR 
   80035  2010-04-22, 09:25:30  191     7    25  5471.8318   0.69     11.3    1.4    0.3      0.9       !*      LodjaGR     
   80052  2010-04-22, 10:11:07  191     8    31  5488.5814   0.69     12.7   -6.1    1.0      0.9    *  !       RistikülaGR 
   80006  2010-04-22, 11:03:55  191     9    40  5506.2441   0.69     12.6   -3.7    0.6      1.0     * !       ReiuGR      
   80014  2010-04-22, 12:05:27  191    10    51  5538.8463   0.69     10.0    4.9    0.8      1.0       ! *     AreGR       
   80046  2010-04-22, 12:53:13  191    11    60  5553.9249   0.69      6.1    5.5    0.9      0.9       !  *    P-JaagupiGR1
   80014  2010-04-22, 13:38:20  191    12    72  5538.8411   0.69      1.1    1.3    0.3      0.9       !*      AreGR       
   80006  2010-04-22, 15:05:10  191    13    84  5506.2202   0.69    -12.5   -4.9    0.8      0.9     * !       ReiuGR      
Set RMS of res:      5.7 uGal
   WRMS of res:      5.7 uGal
 ----------------------------
 DRIFT degree = 2
 DRIFT of  1 order:    -102.0 +/-      45.7 uGal/day^1 (t-stat=  2.23)  
 DRIFT of  2 order:     759.8 +/-     117.4 uGal/day^2 (t-stat=  6.47)  
              TARE:      12.1 +/-    3.0 uGal   (t-stat=  3.96)  
   80006  2010-04-23, 08:05:13  191    14     1  5506.2403   0.69     -0.6   -1.0    0.6      0.9      *!       ReiuGR      
   80014  2010-04-23, 09:13:00  191    15    10  5538.8486   0.69     -3.3    1.5    0.2      0.9       !*      AreGR       
   80046  2010-04-23, 09:53:00  191    16    16  5553.9304   0.69     -3.3    2.6    0.4      0.9       !*      P-JaagupiGR1
   80014  2010-04-23, 10:35:36  191    17    22  5538.8545   0.69     -2.0   -3.1    0.5      0.9     * !       AreGR       
              TARE:     -22.7 +/-    4.2 uGal   (t-stat=  5.39)  
   80006  2010-04-23, 11:36:40  191    18    28  5506.2233   0.69      0.4   -3.9    0.6      0.9     * !       ReiuGR      
   80052  2010-04-23, 12:21:50  191    19    34  5488.5518   0.69      5.3    7.3    1.2      0.9       !   *   RistikülaGR 
   80035  2010-04-23, 13:01:09  191    20    40  5471.8262   0.69     10.7   -2.3    1.5      0.9      *!       LodjaGR     
   80052  2010-04-23, 13:37:40  191    21    47  5488.5688   0.69     16.8    1.7    0.8      0.9       !*      RistikülaGR 
   80006  2010-04-23, 14:20:17  191    22    53  5506.2473   0.69     25.1   -3.1    1.3      0.9     * !       ReiuGR      
   80035  2010-04-23, 15:09:40  191    23    60  5471.8482   0.69     36.4    1.3    0.6      0.9       !*      LodjaGR     
Set RMS of res:      6.0 uGal
   WRMS of res:      6.0 uGal
 ----------------------------
Total(prev sets) RMS of residuals:      6.2 uGal
                WRMS of residuals:      6.2 uGal
------------------------------------------------
