Parnu_base2010.proj                                                                                                                                                                                                                                            
 ---------------------------------------------------------------
 Critical values for parameter and residual statistical tests:
 conf.level=  0.95, t-crit=  1.97, tau-crit=  2.59

 === AVERAGED readings, residuals etc with tare and drift info ===
 ----------------------------------------------------------------------------------------------------------------------
 station                      instr. seqno  oID  red.obs             drift   res  st.res   red.no   res.plot    station
      ID     date,     time      ID               (mGal)   weight  |---(uGal)---|     tau-test   ( 2 uGal/div)  name
 ----------------------------------------------------------------------------------------------------------------------
 DRIFT degree = 2
 DRIFT of  1 order:     126.2 +/-      13.7 uGal/day^1 (t-stat=  9.20)  
 DRIFT of  2 order:    -285.9 +/-      41.0 uGal/day^2 (t-stat=  6.97)  
 BIAS parameter:      1029699.8 +/-    8.0 uGal
   80006  2010-04-22, 07:30:04   36     1     1  6801.8937   4.00      1.0   -0.9    0.8      0.9       *       ReiuGR      
   80052  2010-04-22, 08:33:11   36     2    13  6784.2252   4.00      5.8    2.3    0.8      0.9       !*      RistikülaGR 
   80035  2010-04-22, 09:20:11   36     3    22  6767.4991   4.00      8.6   -1.3    0.5      0.9      *!       LodjaGR     
   80052  2010-04-22, 10:10:13   36     4    31  6784.2320   4.00     11.0    0.7    0.5      0.9       *       RistikülaGR 
   80006  2010-04-22, 11:03:05   36     5    40  6801.9051   4.00     12.7   -0.6    0.3      0.9       *       ReiuGR      
   80014  2010-04-22, 12:14:49   36     6    49  6834.5134   4.00     13.9    2.2    1.0      0.9       !*      AreGR       
   80046  2010-04-22, 13:05:10   36     7    58  6849.6062   4.00     13.8   -2.5    0.9      0.9      *!       P-JaagupiGR1
   80014  2010-04-22, 13:52:53   36     8    67  6834.5150   4.00     13.1   -0.1    0.2      0.9       *       AreGR       
   80006  2010-04-22, 15:01:19   36     9    76  6801.9021   4.00     11.0    0.7    0.5      0.9       *       ReiuGR      
Set RMS of res:      2.2 uGal
   WRMS of res:      2.2 uGal
 ----------------------------
 DRIFT degree = 2
 DRIFT of  1 order:     156.8 +/-      33.5 uGal/day^1 (t-stat=  4.68)  
 DRIFT of  2 order:    -526.3 +/-      95.8 uGal/day^2 (t-stat=  5.49)  
              TARE:      47.7 +/-    1.3 uGal   (t-stat= 36.67)  
   80006  2010-04-23, 08:04:31   36    10     1  6801.9398   4.00      0.9    0.6    0.4      0.9       *       ReiuGR      
   80035  2010-04-23, 09:02:57   36    11    10  6767.5436   4.00      6.2   -0.6    0.4      0.9       *       LodjaGR     
              TARE:     -11.7 +/-    2.3 uGal   (t-stat=  5.07)  
   80006  2010-04-23, 09:56:36   36    12    19  6801.9378   4.00      0.5   -0.5    0.4      0.9       *       ReiuGR      
   80046  2010-04-23, 11:18:09   36    13    30  6849.6372   4.00      2.7    0.4    0.3      0.9       *       P-JaagupiGR1
   80006  2010-04-23, 12:51:44   36    14    41  6801.9378   4.00      1.0    0.0    1.0      0.9       *       ReiuGR      
   80046  2010-04-23, 14:17:33   36    15    53  6849.6303   4.00     -4.4    0.2    0.7      0.9       *       P-JaagupiGR1
Set RMS of res:      2.1 uGal
   WRMS of res:      2.1 uGal
 ----------------------------
Total(prev sets) RMS of residuals:      2.2 uGal
                WRMS of residuals:      2.2 uGal
------------------------------------------------
 DRIFT degree = 1
 DRIFT of  1 order:     169.4 +/-      18.2 uGal/day^1 (t-stat=  9.32)  
 BIAS parameter:      -261409.9 +/-   45.8 uGal
   80006  2010-04-21, 11:22:53  191     1     1  5509.8249   1.00      1.0    6.8    1.2      0.9       !  *    ReiuGR      
   80014  2010-04-21, 12:34:20  191     2    10  5542.3520   1.00      9.4   -8.0    1.4      0.9   *   !       AreGR       
   80046  2010-04-21, 13:28:33  191     3    19  5557.5053   1.00     15.8   -5.1    0.9      0.9    *  !       P-JaagupiGR1
   80006  2010-04-21, 14:43:45  191     4    28  5509.8508   1.00     24.7    4.7    0.9      0.9       ! *     ReiuGR      
Set RMS of res:      7.5 uGal
   WRMS of res:      7.5 uGal
 ----------------------------
 DRIFT degree = 2
 DRIFT of  1 order:     206.6 +/-      27.2 uGal/day^1 (t-stat=  7.59)  
 DRIFT of  2 order:    -765.0 +/-      81.9 uGal/day^2 (t-stat=  9.34)  
              TARE:      34.2 +/-    2.8 uGal   (t-stat= 12.35)  
   80006  2010-04-22, 07:33:42  191     5     1  5509.8645   1.00      1.9    2.2    1.3      0.9       !*      ReiuGR      
   80052  2010-04-22, 08:37:00  191     6    16  5492.1677   1.00      8.9   -3.4    0.6      1.0     * !       RistikülaGR 
   80035  2010-04-22, 09:25:30  191     7    25  5475.3323   1.00     12.2    6.2    1.1      0.9       !  *    LodjaGR     
   80052  2010-04-22, 10:11:07  191     8    31  5492.1786   1.00     13.7   -9.3    1.6      1.0  *    !       RistikülaGR 
   80006  2010-04-22, 11:03:55  191     9    40  5509.8804   1.00     13.6   -2.1    0.5      1.0      *!       ReiuGR      
   80014  2010-04-22, 12:05:27  191    10    51  5542.3767   1.00     10.9    3.0    0.6      1.0       !*      AreGR       
   80046  2010-04-22, 12:53:13  191    11    60  5557.5171   1.00      6.8    8.5    1.5      0.9       !   *   P-JaagupiGR1
   80014  2010-04-22, 13:38:20  191    12    72  5542.3715   1.00      1.5   -1.1    0.4      1.0      *!       AreGR       
   80006  2010-04-22, 15:05:10  191    13    84  5509.8566   1.00    -13.1   -4.8    0.9      0.9     * !       ReiuGR      
Set RMS of res:      6.7 uGal
   WRMS of res:      6.7 uGal
 ----------------------------
 DRIFT degree = 2
 DRIFT of  1 order:     -67.4 +/-      42.1 uGal/day^1 (t-stat=  1.60) !
 DRIFT of  2 order:     629.9 +/-     107.3 uGal/day^2 (t-stat=  5.87)  
              TARE:      11.2 +/-    2.8 uGal   (t-stat=  3.97)  
   80006  2010-04-23, 08:05:13  191    14     1  5509.8767   1.00     -0.4   -1.1    0.6      0.9      *!       ReiuGR      
   80014  2010-04-23, 09:13:00  191    15    10  5542.3789   1.00     -1.8   -0.7    0.2      0.9       *       AreGR       
   80046  2010-04-23, 09:53:00  191    16    16  5557.5228   1.00     -1.3    6.0    1.1      0.9       !  *    P-JaagupiGR1
   80014  2010-04-23, 10:35:36  191    17    22  5542.3849   1.00      0.3   -4.5    0.8      0.9     * !       AreGR       
              TARE:     -22.9 +/-    3.9 uGal   (t-stat=  5.85)  
   80006  2010-04-23, 11:36:40  191    18    28  5509.8597   1.00      0.4   -2.1    0.5      0.9      *!       ReiuGR      
   80052  2010-04-23, 12:21:50  191    19    34  5492.1488   1.00      5.0    3.9    0.7      0.9       ! *     RistikülaGR 
   80035  2010-04-23, 13:01:09  191    20    40  5475.3266   1.00      9.9    2.0    1.7      0.9       !*      LodjaGR     
   80052  2010-04-23, 13:37:40  191    21    47  5492.1658   1.00     15.4   -2.6    0.9      1.0      *!       RistikülaGR 
   80006  2010-04-23, 14:20:17  191    22    53  5509.8836   1.00     22.8   -3.6    1.4      0.9     * !       ReiuGR      
   80035  2010-04-23, 15:09:40  191    23    60  5475.3487   1.00     32.8    2.7    0.6      0.9       !*      LodjaGR     
Set RMS of res:      6.0 uGal
   WRMS of res:      6.0 uGal
 ----------------------------
Total(prev sets) RMS of residuals:      6.6 uGal
                WRMS of residuals:      6.6 uGal
------------------------------------------------
