GoF2010.proj                                                                                                                                                                                                                                                   
 ---------------------------------------------------------------
 Critical values for parameter and residual statistical tests:
 conf.level=  0.95, t-crit=  2.03, tau-crit=  1.89

 === AVERAGED readings, residuals etc with tare and drift info ===
 ----------------------------------------------------------------------------------------------------------------------
 station                      instr. seqno  oID  red.obs             drift   res  st.res   red.no   res.plot    station
      ID     date,     time      ID               (mGal)   weight  |---(uGal)---|     tau-test   ( 5 uGal/div)  name
 ----------------------------------------------------------------------------------------------------------------------
 DRIFT degree = 2
 DRIFT of  1 order:   -2699.3 +/-     465.7 uGal/day^1 (t-stat=  5.80)  
 DRIFT of  2 order:    7761.0 +/-    1382.7 uGal/day^2 (t-stat=  5.61)  
 BIAS parameter:      -244816.7 +/-   18.0 uGal
   80006  2010-03-17, 07:54:00  191     1     1  5527.3802   1.00     -1.9   -6.8    0.4      0.6      *!       ReiuGR      
10031701  2010-03-17, 09:05:30  191     2     3  5496.9859   1.00   -116.2   19.5    1.0      0.7       !   *   Rannametsa  
10031702  2010-03-17, 10:56:00  191     3     5  5487.4808   0.20   -217.7 -114.5    2.4 !    0.7 X     !       vana-1118   
10031703  2010-03-17, 12:18:00  191     4     7  5512.7451   0.20   -233.9    0.0    0.0      0.5       *       vana-1112   
10031702  2010-03-17, 14:04:00  191     5     9  5487.2894   0.20   -180.3  114.5    2.4 !    0.7       !     X vana-1118   
10031701  2010-03-17, 14:44:30  191     6    12  5496.9844   1.00   -137.6   -0.4    0.1      0.7       *       Rannametsa  
10031601  2010-03-17, 15:20:30  191     7    14  5512.8941   1.00    -89.3   19.0    0.9      0.7       !   *   Võiste      
   80006  2010-03-17, 15:43:30  191     8    17  5527.3533   1.00    -53.4  -31.4    1.5      0.7 *     !       ReiuGR      
              TARE:    -161.2 +/-   28.6 uGal   (t-stat=  5.64)  
10031601  2010-03-17, 16:08:30  191     9    19  5512.8533   1.00      2.8  -21.9    1.1      0.6   *   !       Võiste      
10031701  2010-03-17, 16:40:30  191    10    21  5496.9911   1.00     65.3   21.9    1.1      0.6       !   *   Rannametsa  
Set RMS of res:     53.8 uGal
   WRMS of res:     32.4 uGal
 ----------------------------
Total(prev sets) RMS of residuals:     53.8 uGal
                WRMS of residuals:     32.4 uGal
------------------------------------------------
 DRIFT degree = 1
 DRIFT of  1 order:    -101.4 +/-      49.6 uGal/day^1 (t-stat=  2.05)  
 BIAS parameter:      -652431.3 +/-   12.5 uGal
   80006  2010-03-17, 07:51:00   36     1     1  5119.7579   2.00     -0.1    2.8    0.3      0.7       !*      ReiuGR      
10031711  2010-03-17, 08:26:45   36     2     4  5109.7404   1.00     -2.6   -5.9    0.3      0.7      *!       Sunset      
10031712  2010-03-17, 08:58:47   36     3     6  5107.1283   0.25     -4.9    0.0    0.0      0.5       *       Uus2        
10031713  2010-03-17, 09:32:23   36     4     8  5100.0804   0.25     -7.2  -36.1    0.8      0.7 X     !       Vana1121    
10031714  2010-03-17, 10:07:32   36     5    10  5108.5534   0.25     -9.7    0.0    0.5      0.5       *       Vana1116    
10031715  2010-03-17, 10:30:43   36     6    12  5110.1878   0.25    -11.3    0.0    0.1      0.5       *       Kalamees    
10031604  2010-03-17, 10:46:29   36     7    14  5108.9721   0.25    -12.4    0.0    0.2      0.5       *       Vana1111    
10031717  2010-03-17, 11:12:01   36     8    16  5110.7813   0.25    -14.2    0.0    0.6      0.5       *       Vana1109    
10031713  2010-03-17, 11:41:46   36     9    18  5099.9991   0.25    -16.3   36.1    0.8      0.7       !     X Vana1121    
10031711  2010-03-17, 12:16:05   36    10    20  5109.7095   0.67    -18.8    8.9    0.3      0.8       ! *     Sunset      
   80006  2010-03-17, 12:43:11   36    11    22  5119.7376   2.00    -20.7    2.5    0.3      0.9       *       ReiuGR      
10031601  2010-03-17, 13:04:32   36    12    25  5105.3643   2.00    -22.2    1.4    0.1      0.6       *       Võiste      
10031701  2010-03-17, 13:30:48   36    13    27  5089.5036   2.00    -24.0  -20.5    1.4      0.7   *   !       Rannametsa  
   80006  2010-03-17, 14:03:09   36    14    29  5119.7270   2.00    -26.3    7.5    0.5      0.8       !*      ReiuGR      
Set RMS of res:     18.3 uGal
   WRMS of res:     12.1 uGal
 ----------------------------
Total(prev sets) RMS of residuals:     18.3 uGal
                WRMS of residuals:     12.1 uGal
------------------------------------------------
