Parnu_base2010_S36.proj                                                                                                                                                                                                                                        
 ---------------------------------------------------------------
 Critical values for parameter and residual statistical tests:
 conf.level=  0.95, t-crit=  1.98, tau-crit=  2.30

 === AVERAGED readings, residuals etc with tare and drift info ===
 ----------------------------------------------------------------------------------------------------------------------
 station                      instr. seqno  oID  red.obs             drift   res  st.res   red.no   res.plot    station
      ID     date,     time      ID               (mGal)   weight  |---(uGal)---|     tau-test   ( 1 uGal/div)  name
 ----------------------------------------------------------------------------------------------------------------------
 DRIFT degree = 2
 DRIFT of  1 order:     137.1 +/-       9.6 uGal/day^1 (t-stat= 14.29)  
 DRIFT of  2 order:    -318.6 +/-      28.7 uGal/day^2 (t-stat= 11.10)  
 BIAS parameter:      1029700.0 +/-    8.3 uGal
   80006  2010-04-22, 07:30:04   36     1     1  6801.8937   1.00      1.1   -0.6    1.1      0.9      *!       ReiuGR      
   80052  2010-04-22, 08:33:11   36     2    13  6784.2252   1.00      6.3    0.7    0.9      0.9       !*      RistikülaGR 
   80035  2010-04-22, 09:20:11   36     3    22  6767.4991   1.00      9.3    0.4    0.4      0.9       *       LodjaGR     
   80052  2010-04-22, 10:10:13   36     4    31  6784.2320   1.00     11.8   -0.6    0.7      0.9      *!       RistikülaGR 
   80006  2010-04-22, 11:03:05   36     5    40  6801.9051   1.00     13.6    0.5    0.5      0.9       *       ReiuGR      
   80014  2010-04-22, 12:14:49   36     6    49  6834.5134   1.00     14.7    1.3    1.2      0.9       !*      AreGR       
   80046  2010-04-22, 13:05:10   36     7    58  6849.6062   1.00     14.5   -1.1    0.6      0.9      *!       P-JaagupiGR1
   80014  2010-04-22, 13:52:53   36     8    67  6834.5150   1.00     13.6   -1.3    0.7      0.9      *!       AreGR       
   80006  2010-04-22, 15:01:19   36     9    76  6801.9021   1.00     11.1    1.1    0.8      0.9       !*      ReiuGR      
Set RMS of res:      1.9 uGal
   WRMS of res:      1.9 uGal
 ----------------------------
 DRIFT degree = 2
 DRIFT of  1 order:     144.2 +/-      23.3 uGal/day^1 (t-stat=  6.20)  
 DRIFT of  2 order:    -495.1 +/-      66.6 uGal/day^2 (t-stat=  7.43)  
              TARE:      47.4 +/-    0.9 uGal   (t-stat= 52.42)  
   80006  2010-04-23, 08:04:31   36    10     1  6801.9398   1.00      0.8    0.4    0.5      0.9       *       ReiuGR      
   80035  2010-04-23, 09:02:57   36    11    10  6767.5436   1.00      5.6   -0.4    0.6      0.9       *       LodjaGR     
              TARE:     -10.7 +/-    1.6 uGal   (t-stat=  6.69)  
   80006  2010-04-23, 09:56:36   36    12    19  6801.9378   1.00      0.4   -0.5    0.6      0.9       *       ReiuGR      
   80046  2010-04-23, 11:18:09   36    13    30  6849.6372   1.00      2.3    0.6    0.5      0.9       !*      P-JaagupiGR1
   80006  2010-04-23, 12:51:44   36    14    41  6801.9378   1.00      0.6   -0.4    1.5      0.9       *       ReiuGR      
   80046  2010-04-23, 14:17:33   36    15    53  6849.6303   1.00     -4.7    0.4    1.0      0.9       *       P-JaagupiGR1
Set RMS of res:      2.1 uGal
   WRMS of res:      2.1 uGal
 ----------------------------
Total(prev sets) RMS of residuals:      2.0 uGal
                WRMS of residuals:      2.0 uGal
------------------------------------------------
