New link http://hpiers.obspm.fr/iers/eop/eopc04/
data file 1962-2020
http://hpiers.obspm.fr/iers/eop/eopc04/eopc04.62-now

Old link, still working (2020-03-01) ftp://hpiers.obspm.fr/eop-pc/eop/eopc04_05
Discontinued, last data Jan 2012

To update file eopc04.2000-now go to ftp://hpiers.obspm.fr/eop-pc/eop/eopc04_05/ (file link ftp://hpiers.obspm.fr/eop-pc/eop/eopc04_05/eopc04.62-now)
and copy new period from file eopc04.62-now to eopc04.2000-now


Vt http://hpiers.obspm.fr/eop-pc/index.php?index=C04&lang=en
v�i
https://www.iers.org/SharedDocs/Metadaten/EN/11221_EOP_C04_05_62_NOW_IAU2000A.html?nn=147316

Earth orientation parameters: x/y pole, UT1-UTC, LOD, dX, dY (smoothed values at 1-day intervals) with respect to IAU 2000A precession-nutation model and consistent with ITRF2005.

EOP 05 C04 is updated two times per week.

Compared to the old version EOP C04, the series EOP 05 C04 differs by the following characteristics: The algorithm has been totally revised.
Estimates of formal errors on EOP parameters are given. From 1994 LOD is computed from GPS and SLR data, and constrained by UT1 VLBI. There is much better agreement with VLBI series for Celestial Pole offsets and UT1. The new format is more user friendly. Polar motion is consistent with the International Terrestrial Reference Frame ITRF2005.

The data are stored in yearly files since 1962 and in one file 1962-now.

Format Description	3(I4),I7,2(F11.6),2(F12.7),2(F11.6),2(F11.6),2(F11.7),2(F12.6)

Documentation	
http://hpiers.obspm.fr/eoppc/eop/eopc04_05/C04_05.guide.pdf
http://hpiers.obspm.fr/eoppc/eop/eopc04_05/eopc04-xy.gif (C04_05 polar motion plot)

Title	
EOP C04_05 series for 1962-2012 (IAU2000)

Data	
Date [yyyy mm dd], MJD, x ["], y ["], UT1-UTC [s], LOD [s], dX ["], dY ["], x Err ["], y Err ["], UT1-UTC Err [s], LOD Err [s], dX Err ["], dY Err ["]
Data Points	
18265
Time Start	
1962-01-01
Time End	
2012-01-03
Time Interval	
1 day
Keywords	
EOP, Long term series, C04_05, IAU2000A

Source	
ftp://hpiers.obspm.fr/iers/eop/eopc04_05/eopc04_IAU2000.62-now

Created by	
IERS Earth Orientation Centre
Date	
2012-07-27
Contact	
services.iers@obspm.fr
