Changes in 14 C04 / Bulletin B

----------------
2019 December 27

The 14 C04 solution for UT1 has been recalculated over the whole year 2018 and for the first months of 2019 
due to the presence of a spurious bais over this period (MJD 58119-MJD 58560). 
Previous version, updated until 2019/12/27 has been put in the sub-directory /eopc04.2018. 

------------
2019 March 8 

UT1 outlier for MJD = 58486/48486 (Janary 3, 2019) noticed by Nick Stamatakos
Introduction of corrected values
 
Introduction of underweighted Ultra-rapid IGS values (x,y,LOD) at 0hUTC. This allows to reduce the instability of the x pole coordinate 
for the last day of the solution.


-------------
2018 April 16

According to the decision of IERS DB 66 (April 8 2018 in Vienna), the 14 C04 solution for UT1 has been modified 
by including the contribution of UT1 intensive back to 1996 (see note of January 2018). Old version, 
updated until 2018/04/16 is put in the sub-directory /eopc04.2017. 

------------
2018 March 3

Since its production in February 2017, the 14 C04 nutation data was derived only from the IVS combined solution folowing a
recommendation issued by representatives of IVS and IERS. Also, on March 3, it was discovered that the IVS combined solution
had not been kept up to date since January 13, when Bulletin B was made. So, celestial pole offsets (CPO) were set to zero
after this date [2018-02-13].

In order to fix this problem, on March 3 we ran again the C04 combination by taking all VLBI solutions, which the
last UT1/CPO determination went back to February 12. So we had to update the C04 from January 13 onwards. With this new
solution, the pole coordinates and UT1-UTC were slightly changed. 

------------
2018 January 

There also has occured a serious flaw in UT1 values before January 2018, where UT1 values derived from intensive VLBI observations 
were no longer taking into account after we wrongly followed an advice of an IVS/IERS representative. Because of this erroneous 
interpolation, the UT1 solution was seriously degraded in between IVS dates. Whereas the uncertainties of UT1 Intensives is about 30 microseconds (as opposed to 10 microseconds for R1/R4 UT1), the error introduced by interpolation between two IVS dates is probably much larger. We came to this conclusion, after Frank Reinquin (CNES) put forward evidence of anomalous increase of SLR LAGEOS 1/2 orbital residuals by using the 14 C04. Then we discovered that these anomalies were precisely located at the dates where UT1 Intensives had been
ignored, and had been replaced by a pure value interpolated solely from neighbouring R1/R4 sessions.

Status: wait for IERS DB of April 2018 before to update the whole set of UT1 values since 1996, accounting for UT1
intensives. 

-----------
2017 June 7 
 
A 14 C04 version is now sampled at 12hUTC since 1984 (with CPO dX,dY referred to IERS conventional precession-nutation model). With this version IGS pole coordinates are no more inteprolated. 

http://hpiers.obspm.fr/iers/eop/eopc04/eopc04.dX_dY.12h.84-now

