  from     /      to         adj.dg(mGal)+/- std(uGal)
ReiuGR       --> Võiste          -14.4826 +/-   20.0  
ReiuGR       --> Rannametsa      -30.3751 +/-   16.8  
ReiuGR       --> vana-1118       -39.9798 +/-   31.1  
ReiuGR       --> vana-1112       -14.6203 +/-   42.0  

Võiste       --> Rannametsa      -15.8925 +/-   17.1  
Võiste       --> vana-1118       -25.4972 +/-   31.9  
Võiste       --> vana-1112        -0.1377 +/-   42.7  

Rannametsa   --> vana-1118        -9.6047 +/-   30.2  
Rannametsa   --> vana-1112        15.7548 +/-   41.4  

vana-1118    --> vana-1112        25.3595 +/-   49.0  


