GoF2010_G191.proj                                                                                                                                                                                                                                              
 ---------------------------------------------------------------
 Critical values for parameter and residual statistical tests:
 conf.level=  0.95, t-crit=  2.14, tau-crit=  1.50

 === Residuals of the readings with tare and drift info ===
 ----------------------------------------------------------------------------------------------------------------
 station                      instr.  oID  red.obs            drift    res  st.res   red.no   res.plot    station
      ID     date,      time     ID         (mGal)   weight  |---(uGal)---|     tau-test   ( 5 uGal/div)  name
 ----------------------------------------------------------------------------------------------------------------
 DRIFT degree = 1
 DRIFT of  1 order:     -63.5 +/-      54.2 uGal/day^1 (t-stat=  1.17) !
 BIAS parameter:      -244814.9 +/-   17.5 uGal
   80006  2010-03-17, 07:53:00  191     1  5527.3819   1.00      0.0   -4.8    0.2      0.6      *!       ReiuGR      
   80006  2010-03-17, 07:55:00  191     2  5527.3784   1.00     -0.1   -1.4    0.1      0.6       *       ReiuGR      
10031701  2010-03-17, 09:05:00  191     3  5496.9862   1.00     -3.2   12.6    0.6      0.7       !  *    Rannametsa  
10031701  2010-03-17, 09:06:00  191     4  5496.9855   1.00     -3.2   13.3    0.6      0.7       !  *    Rannametsa  
10031702  2010-03-17, 10:55:00  191     5  5487.4818   0.20     -8.0  -92.5    1.9 !    0.7 X     !       vana-1118   
10031702  2010-03-17, 10:57:00  191     6  5487.4799   0.20     -8.1  -90.7    1.9 !    0.7 X     !       vana-1118   
10031703  2010-03-17, 12:16:00  191     7  5512.7439   0.20    -11.6    1.3    0.0      0.5       *       vana-1112   
10031703  2010-03-17, 12:20:00  191     8  5512.7463   0.20    -11.8   -1.3    0.0      0.5       *       vana-1112   
10031702  2010-03-17, 14:03:00  191     9  5487.2887   0.20    -16.3   92.3    1.9 !    0.7       !     X vana-1118   
10031702  2010-03-17, 14:05:00  191    10  5487.2900   0.20    -16.4   90.9    1.9 !    0.7       !     X vana-1118   
10031701  2010-03-17, 14:44:00  191    12  5496.9866   1.00    -18.1   -2.8    0.1      0.8      *!       Rannametsa  
10031701  2010-03-17, 14:45:00  191    13  5496.9821   1.00    -18.2    1.7    0.1      0.8       *       Rannametsa  
10031601  2010-03-17, 15:20:00  191    14  5512.8953   1.00    -19.7  -20.5    0.9      0.7   *   !       Võiste      
10031601  2010-03-17, 15:21:00  191    15  5512.8929   1.00    -19.8  -18.2    0.8      0.7   *   !       Võiste      
   80006  2010-03-17, 15:43:00  191    17  5527.3550   1.00    -20.7    1.4    0.1      0.6       *       ReiuGR      
   80006  2010-03-17, 15:44:00  191    18  5527.3515   1.00    -20.8    4.8    0.2      0.6       !*      ReiuGR      
10031601  2010-03-17, 16:07:00  191    19  5512.8484   1.00    -21.8   24.3    1.1      0.7       !    *  Võiste      
10031601  2010-03-17, 16:10:00  191    20  5512.8581   1.00    -21.9   14.4    0.7      0.7       !  *    Võiste      
10031701  2010-03-17, 16:40:00  191    21  5496.9886   1.00    -23.3   -9.9    0.4      0.8     * !       Rannametsa  
10031701  2010-03-17, 16:41:00  191    22  5496.9936   1.00    -23.3  -14.9    0.7      0.8    *  !       Rannametsa  
Set RMS of res:     42.3 uGal
   WRMS of res:     24.3 uGal
 ----------------------------
Total(prev sets) RMS of residuals:     42.3 uGal
                WRMS of residuals:     24.3 uGal
------------------------------------------------
