GoF2010_G191.proj                                                                                                                                                                                                                                              
 ---------------------------------------------------------------
 Critical values for parameter and residual statistical tests:
 conf.level=  0.95, t-crit=  2.14, tau-crit=  1.50

 === AVERAGED readings, residuals etc with tare and drift info ===
 ----------------------------------------------------------------------------------------------------------------------
 station                      instr. seqno  oID  red.obs             drift   res  st.res   red.no   res.plot    station
      ID     date,     time      ID               (mGal)   weight  |---(uGal)---|     tau-test   ( 5 uGal/div)  name
 ----------------------------------------------------------------------------------------------------------------------
 DRIFT degree = 1
 DRIFT of  1 order:     -63.5 +/-      54.2 uGal/day^1 (t-stat=  1.17) !
 BIAS parameter:      -244814.9 +/-   17.5 uGal
   80006  2010-03-17, 07:54:00  191     1     1  5527.3802   1.00      0.0   -3.1    0.2      0.6      *!       ReiuGR      
10031701  2010-03-17, 09:05:30  191     2     3  5496.9859   1.00     -3.2   12.9    0.6      0.7       !  *    Rannametsa  
10031702  2010-03-17, 10:56:00  191     3     5  5487.4808   0.20     -8.1  -91.6    1.9 !    0.7 X     !       vana-1118   
10031703  2010-03-17, 12:18:00  191     4     7  5512.7451   0.20    -11.7    0.0    0.0      0.5       *       vana-1112   
10031702  2010-03-17, 14:04:00  191     5     9  5487.2894   0.20    -16.4   91.6    1.9 !    0.7       !     X vana-1118   
10031701  2010-03-17, 14:44:30  191     6    12  5496.9844   1.00    -18.2   -0.5    0.1      0.8       *       Rannametsa  
10031601  2010-03-17, 15:20:30  191     7    14  5512.8941   1.00    -19.7  -19.4    0.9      0.7   *   !       Võiste      
   80006  2010-03-17, 15:43:30  191     8    17  5527.3533   1.00    -20.8    3.1    0.2      0.6       !*      ReiuGR      
10031601  2010-03-17, 16:08:30  191     9    19  5512.8533   1.00    -21.9   19.4    0.9      0.7       !   *   Võiste      
10031701  2010-03-17, 16:40:30  191    10    21  5496.9911   1.00    -23.3  -12.4    0.6      0.8     * !       Rannametsa  
Set RMS of res:     42.3 uGal
   WRMS of res:     24.3 uGal
 ----------------------------
Total(prev sets) RMS of residuals:     42.3 uGal
                WRMS of residuals:     24.3 uGal
------------------------------------------------
