Haanja-Toila_base2010_S36.proj                                                                                                                                                                                                                                 
 ---------------------------------------------------------------
 Critical values for parameter and residual statistical tests:
 conf.level=  0.95, t-crit=  1.97, tau-crit=  2.63

 === AVERAGED readings, residuals etc with tare and drift info ===
 ----------------------------------------------------------------------------------------------------------------------
 station                      instr. seqno  oID  red.obs             drift   res  st.res   red.no   res.plot    station
      ID     date,     time      ID               (mGal)   weight  |---(uGal)---|     tau-test   ( 1 uGal/div)  name
 ----------------------------------------------------------------------------------------------------------------------
 DRIFT degree = 2
 DRIFT of  1 order:      80.5 +/-       6.0 uGal/day^1 (t-stat= 13.45)  
 DRIFT of  2 order:     169.8 +/-      17.7 uGal/day^2 (t-stat=  9.62)  
 BIAS parameter:      1065371.7 +/-    0.6 uGal
   80003  2010-07-06, 09:49:47   36     1     1  6825.0430   1.00      0.5   -0.5    0.6      0.9      *!       TõravereAG  
   80702  2010-07-06, 11:49:34   36     2    17  6744.2273   1.00      8.5    1.6    1.0      1.0       ! *     HaanjaAG    
   80003  2010-07-06, 13:39:35   36     3    33  6825.0616   1.00     18.0   -1.6    1.1      1.0     * !       TõravereAG  
   80036  2010-07-06, 15:36:26   36     4    49  6879.3495   1.00     30.2    0.5    0.5      1.0       !*      LohusuuGR   
   80003  2010-07-06, 17:26:44   36     5    65  6825.0857   1.00     43.8    0.0    0.6      0.9       *       TõravereAG  
Set RMS of res:      1.5 uGal
   WRMS of res:      1.5 uGal
 ----------------------------
 DRIFT degree = 1
 DRIFT of  1 order:     119.8 +/-       1.0 uGal/day^1 (t-stat=114.63)  
              TARE:      89.7 +/-    0.5 uGal   (t-stat=176.71)  
   80003  2010-07-07, 06:58:15   36     6     9  6825.1307   1.00      0.5    1.5    1.2      1.0       !*      TõravereAG  
   80702  2010-07-07, 08:41:46   36     7    20  6744.3195   1.00      9.1   -0.2    0.6      1.0       *       HaanjaAG    
   80003  2010-07-07, 10:33:42   36     8    36  6825.1516   1.00     18.4   -1.5    1.0      1.0      *!       TõravereAG  
   80036  2010-07-07, 12:24:13   36     9    52  6879.4365   1.00     27.6    0.6    0.6      1.0       !*      LohusuuGR   
   80704  2010-07-07, 14:16:09   36    10    68  6914.2618   1.00     36.9    0.2    0.5      1.0       *       ToilaAG     
   80036  2010-07-07, 16:02:22   36    11    88  6879.4566   1.00     45.8   -1.2    0.9      1.0      *!       LohusuuGR   
   80003  2010-07-07, 17:55:36   36    12   104  6825.1861   1.00     55.2    0.7    0.5      1.0       !*      TõravereAG  
Set RMS of res:      1.5 uGal
   WRMS of res:      1.5 uGal
 ----------------------------
 DRIFT degree = 1
 DRIFT of  1 order:     185.3 +/-       3.1 uGal/day^1 (t-stat= 60.62)  
              TARE:     106.1 +/-    0.4 uGal   (t-stat=235.99)  
   80003  2010-07-08, 07:18:59   36    13     1  6825.2388   1.00      1.5    0.4    0.7      1.0       *       TõravereAG  
   80036  2010-07-08, 09:14:36   36    14    22  6879.5317   1.00     16.3    0.2    0.6      1.0       *       LohusuuGR   
   80003  2010-07-08, 11:03:20   36    15    37  6825.2686   1.00     30.3   -0.5    0.5      1.0      *!       TõravereAG  
              TARE:     -12.5 +/-    0.8 uGal   (t-stat= 16.38)  
   80702  2010-07-08, 13:04:58   36    16    56  6744.4508   1.00      1.0   -1.2    0.8      1.0      *!       HaanjaAG    
   80003  2010-07-08, 14:58:40   36    17    71  6825.2848   1.00     15.7    1.0    0.9      1.0       !*      TõravereAG  
Set RMS of res:      1.4 uGal
   WRMS of res:      1.4 uGal
 ----------------------------
 DRIFT degree = 1
 DRIFT of  1 order:     105.1 +/-       3.4 uGal/day^1 (t-stat= 30.73)  
              TARE:   12109.5 +/-    1.1 uGal   (t-stat=******)  
   80036  2010-07-09, 08:25:22   36    18     1  6891.6143   1.00      0.6    0.0    0.4      0.9       *       LohusuuGR   
   80704  2010-07-09, 10:14:30   36    19    17  6926.4363   1.00      8.6    1.5    1.0      1.0       ! *     ToilaAG     
   80036  2010-07-09, 11:57:24   36    20    33  6891.6313   1.00     16.1   -1.4    0.9      1.0      *!       LohusuuGR   
              TARE:       8.7 +/-    0.7 uGal   (t-stat= 11.93)  
   80704  2010-07-09, 13:43:31   36    21    51  6926.4631   1.00      0.7   -1.3    0.9      1.0      *!       ToilaAG     
   80036  2010-07-09, 15:36:06   36    22    69  6891.6528   1.00      8.9    1.7    1.2      1.0       ! *     LohusuuGR   
Set RMS of res:      1.7 uGal
   WRMS of res:      1.7 uGal
 ----------------------------
Total(prev sets) RMS of residuals:      1.5 uGal
                WRMS of residuals:      1.5 uGal
------------------------------------------------
