GoF2010_S36.proj                                                                                                                                                                                                                                               
 ---------------------------------------------------------------
 Critical values for parameter and residual statistical tests:
 conf.level=  0.95, t-crit=  2.09, tau-crit=  1.69

 === AVERAGED readings, residuals etc with tare and drift info ===
 ----------------------------------------------------------------------------------------------------------------------
 station                      instr. seqno  oID  red.obs             drift   res  st.res   red.no   res.plot    station
      ID     date,     time      ID               (mGal)   weight  |---(uGal)---|     tau-test   ( 3 uGal/div)  name
 ----------------------------------------------------------------------------------------------------------------------
 DRIFT degree = 1
 DRIFT of  1 order:    -127.1 +/-      23.1 uGal/day^1 (t-stat=  5.51)  
 BIAS parameter:      -652431.5 +/-    9.4 uGal
   80006  2010-03-17, 07:51:00   36     1     1  5119.7579   1.65     -0.1    2.5    0.6      0.7       !*      ReiuGR      
10031711  2010-03-17, 08:26:45   36     2     4  5109.7404   1.00     -3.3   -3.3    0.4      0.6      *!       Sunset      
10031712  2010-03-17, 08:58:47   36     3     6  5107.1283   0.21     -6.1    0.0    0.1      0.5       *       Uus2        
10031713  2010-03-17, 09:32:23   36     4     8  5100.0804   0.21     -9.1  -35.0    1.8 !    0.7 X     !       Vana1121    
10031714  2010-03-17, 10:07:32   36     5    10  5108.5534   0.21    -12.2    0.0    1.0      0.5       *       Vana1116    
10031715  2010-03-17, 10:30:43   36     6    12  5110.1878   0.21    -14.2    0.0    0.2      0.5       *       Kalamees    
10031604  2010-03-17, 10:46:29   36     7    14  5108.9721   0.21    -15.6    0.0    0.3      0.5       *       Vana1111    
10031717  2010-03-17, 11:12:01   36     8    16  5110.7813   0.21    -17.9    0.0    1.3      0.5       *       Vana1109    
10031713  2010-03-17, 11:41:46   36     9    18  5099.9991   0.21    -20.5   35.0    1.8 !    0.7       !     X Vana1121    
10031711  2010-03-17, 12:16:05   36    10    20  5109.7095   0.44    -23.5    7.4    0.5      0.8       ! *     Sunset      
   80006  2010-03-17, 12:43:11   36    11    22  5119.7376   1.65    -25.9   -3.0    0.5      0.9      *!       ReiuGR      
10031601  2010-03-17, 13:04:32   36    12    25  5105.3643   1.65    -27.8    0.0    0.3      0.5       *       Võiste      
10031701  2010-03-17, 13:30:48   36    13    27  5089.5036   1.65    -30.1    0.0    0.1      0.5       *       Rannametsa  
   80006  2010-03-17, 14:03:09   36    14    29  5119.7270   1.65    -33.0    0.5    0.2      0.8       *       ReiuGR      
Set RMS of res:     17.0 uGal
   WRMS of res:      8.8 uGal
 ----------------------------
Total(prev sets) RMS of residuals:     17.0 uGal
                WRMS of residuals:      8.8 uGal
------------------------------------------------
