# Adjusted results for project: GoF2010_S36.proj                                                                                                                                                                                                                                               

# ======= Fixed stations and adjustment residuals (mGal) =======
# seq   stat      fix g   sigma   weight        adj g       res  statname
# no      ID             (sc_std=1/  1.0)
  1    80006  981772.1920 0.0080    1.56    981772.1920   0.0000  ReiuGR      

# ======= Adjusted results with standard deviations (mGal) ======
# seq    stat     gravity     std      statname
# no       ID             (sc_std=  1.0)
   1 10031601  981757.8236  0.0105     Võiste      
   2 10031604  981761.4193  0.0183     Vana1111    
   3 10031701  981741.9652  0.0106     Rannametsa  
   4 10031711  981762.1719  0.0108     Sunset      
   5 10031712  981759.5659  0.0184     Uus2        
   6 10031713  981752.4860  0.0143     Vana1121    
   7 10031714  981760.9971  0.0183     Vana1116    
   8 10031715  981762.6335  0.0183     Kalamees    
   9 10031717  981763.2307  0.0183     Vana1109    

=== Statistics of adjustment ===
 Adjustment observations:    32
 Stations:                   10
 Total unknowns:             12
 Degrees of freedom:         20
 SIGMA1 (apriori st.dev. of unit weight, mGal)    :   0.0100
 SIGMA2 (aposteriori st.dev. of unit weight, mGal):   0.0103

=== Statistical tests ===
 Confidence level:      0.950

== Critical t-value for statistical parameter testing: t-crit=  2.09
 NB! If t-stat > t-crit -> parameter significant, else with " ! " mark.

== Chi-square test of the SIGMA1 (variance factor) ==
 Statistic (norm. with dof): X^2 =  1.07
                 X^2 lower value =  0.48
                 X^2 upper value =  1.71  ->  test PASSED!

== Information Criteria AIC, BIC as relative measures
== to select the best adjustment (the lower is better):
 # AIC =      70.27, BIC =      89.32
